<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_event_black_24dp"
            android:id="@+id/imageView" />

        <Spinner
            android:id="@+id/activity_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <Button
            android:text="@string/hint_hour"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/hour_init" />

        <TextView
            android:text="-"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/hint_hour"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/hour_final"/>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a86c6c6c" />
</LinearLayout>