<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeisongomez.amanda.Fragments.ActivitysFragment">

        <TextView
            android:padding="@dimen/fragment_dimen_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Actividades" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add_activitys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_white_24dp" />
</FrameLayout>
