<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeisongomez.amanda.Fragments.AddActivityFragment">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/form_add_activity">

                        <EditText
                            android:id="@+id/activity_name"
                            android:drawableLeft="@drawable/focus_activity_name"
                            android:drawablePadding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:ems="15"
                            android:hint="@string/hint_name"
                            android:maxLength="30"
                            android:inputType="text"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/activity_place"
                            android:drawableLeft="@drawable/focus_activity_place"
                            android:drawablePadding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="80dp"
                            android:ems="15"
                            android:hint="@string/hint_place"
                            android:maxLength="30"
                            android:inputType="text"
                            android:layout_weight="1" />

                        <View
                            android:layout_marginTop="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#a86c6c6c" />
                </RelativeLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/remove_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_alarm_white_24dp" />
</FrameLayout>
